# photocatalog

./: build.gradle
src/main/java/guru/qa/photocatalog/: PhotocatalogApplication.java
src/main/java/guru/qa/photocatalog/config/: AppConfig.java  PhotocatalogConsumerConfiguration.java  PhotocatalogProducerConfiguration.java
src/main/java/guru/qa/photocatalog/controller/: PhotoController.java  PhototcatalogErrorController.java
src/main/java/guru/qa/photocatalog/controller/error/: ApiError.java
src/main/java/guru/qa/photocatalog/controller/graphql/: PhotoMutationController.java  PhotoQueryController.java
src/main/java/guru/qa/photocatalog/data/: PhotoEntity.java  PhotoRepository.java
src/main/java/guru/qa/photocatalog/domain/: EventType.java  Photo.java
src/main/java/guru/qa/photocatalog/domain/graphql/: PhotoGql.java  PhotoInputGql.java
src/main/java/guru/qa/photocatalog/ex/: PhotoNotFoundException.java
src/main/java/guru/qa/photocatalog/service/: DbPhotoService.java  EventConsumerService.java  GlobalExceptionHandler.java  GrpcPhotoService.java  PhotoService.java  PhotocatalogErrorAttributes.java
src/main/java/guru/qa/photocatalog/service/soap/: PhotoEndpoint.java
src/main/proto/: photocatalog.proto
src/main/resources/: application.yaml  photocatalog.xsd
src/main/resources/db/migration/photocatalog/: V1__init.sql
src/main/resources/graphql/: query.graphqls
src/test/java/guru/qa/photocatalog/: PhotocatalogApplicationTests.java
